{
  "ConnectionStrings": {
    "DataStorageJ": "Data Source=localhost;Integrated Security=SSPI;Initial Catalog=testdb;TrustServerCertificate=True",
    "DataStorage": "data source=TAUCETI\\SQLEXPRESS;initial catalog=testdb;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
